<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENTING</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <!-- Start Styling -->
    <style>
        @font-face {
            font-family: 'Montserrat', sans-serif;
            src: url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        }   

        @font-face {
            font-family: 'Montserrat-Thin', sans-serif;
            src: url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
        }

        * {
            box-sizing: border-box;
        }

        .row {
            margin-left: 0px;
            margin-right: 0px;
        }

        html, body {
            height: 100%;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f3f8ff;
            margin: 0;
        }

        p {
            margin-bottom: 0;
            font-family: 'Montserrat-Thin', sans-serif;
        }

        /* Start Aside */
        aside {
            top: 0;
            left: 0;
            bottom: 0;
            background-color: #f3f8ff;
            overflow-x: hidden;
        }

            aside .navigation-bar {
                margin-top: 7em;
            }

            aside .navigation-bar ul li {
                margin-top: 20px;
                margin-bottom: 20px;
                padding: 20px;
                text-align: center;
            }

            aside .navigation-bar ul li a {
                color: #2D8CCA;
                text-decoration: none;
                font-size: 14px;
            }

            aside .navigation-bar ul li a i {
                font-size: 1.6em;
            }

            aside .navigation-bar ul li a:hover {
                color: #193b68;
            }
        /* End Aside */

        /* Start Main Container */
        main {
            padding: 30px;
            background-color: #f3f8ff;
            border-radius: 20px;
            height: 100%;
        }

        main .report-info #heading {
            color: #2D8CCA;
            letter-spacing: 10px;
            font-size: 50px;
            font-weight: bold;
        }

        main .tasks-info .report-overview {
            margin-top: 20px;
        }

        .report-overview #greetings,
        .report-overview #date {
            color: #919dae;
            font-family: 'Montserrat-Thin', sans-serif;
        }

        .report-overview h3 {
            color: #2D8CCA;
        }

        .report-overview p, h5 {
            color: #193b68;
            font-family: 'Montserrat-Thin', sans-serif;
        }


        .box {
            background-color: #FFFFFF;
            border-radius: 10px;
            padding: 30px;
            height: 220px;
            min-width: 220px;
            box-shadow: 2px 2px 10px #c5d5ec;
            margin-bottom: 15px;
            margin-right: 10px;
            display: inline-block;
        }

        .dashboard-boxes {
            color: #193b68;
        }

        .dashboard-boxes #heading {
            color: #2D8CCA;
            text-align: center;
        }

        .box-link {
            text-align: center;
            color: #193b68;
            padding: 20px;
        }

        .box-link:hover {
            text-decoration: none;
        }

        .box-link:hover #heading {
            color: #FFF;
        }

        .box-link:hover {
            background-color: #2D8CCA;
            color: #FFF;
        }

        .box-link i {
            font-size: 50px;
        }

        .box h4 {
            font-size: 24px;
        }

        .box p,
        .box h4 {
            color: #FFFFFF;
        }

        .box form label {
            display: block;
        }


        .box form input {
            background-color: #3693D0;
            color: #FFFFFF;
            font-family: 'Montserrat-Thin', sans-serif;
            border: 1px solid #FFFFFF;
            width: 100%;
            padding: 10px;
            font-size: 12px;
        }

        .box form input::placeholder {
            font-style: italic;
            color: #FFFFFF;
        }

        .box form input {
            margin-bottom: 10px;
        }

        .box form .btn {
            font-size: 15px;
            background-color: #FFB740;
            font-weight: bold;
            color: #091015;
            border: none;
            margin: auto;
        }

        .report-info-box {
            padding: 15px;
            border: 2px solid #3693D0;
            border-radius: 10px;
        }

        #taskListTitle {
            font-weight: bold;
            text-align: center;
            color: #3693D0;
        }
        /* Start Main */

    </style>
    <!-- End Styling -->
</head>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

<body>
    <div class="row">
        <div class="col-sm-2" style="padding-right: 0;">
            <aside>
                <div class="navigation-bar">
                    <ul class="list-unstyled">
                        <li><a href="/main"><i class="fa fa-home"></i><br>HOME</a></li>
                        <li><a href="/tasks"><i class="fa fa-tasks"></i><br>TASKS</a></li>
                        <li><a href="/schedule"><i class="far fa-calendar-alt"></i><br>SCHEDULE</a></li>
                        <li><a href="/report"><i class="far fa-chart-bar"></i><br>REPORT</a></li>
                        <li><a href="/logout"><i class="fa fa-sign-out-alt"></i><br>LOGOUT</a></li>
                    </ul>
                </div>
            </aside>
        </div>
        <div class="col-sm-10" style="padding-left: 0;">
            <main>
                <div class="row">
                    <div class="col-sm-12">
                            <section class="report-info">
                                <h1 id="heading">PERFORMANCE REPORT</h1>
                                <div class="report-overview">
                                    <br>
                                    <p>Welcome to the Report Page.</p>
                                    <p>View all previous performance report with with trainings and tasks.</p>
                                    <br>
                                    {% if employeeStatus == 1 %}
                                    <div class="box col-sm-12" style="background-color:#2D8CCA; color:#FFF; box-shadow: none; height: 620px;">
                                        <h4><b>Add Feedback:</b></h4>
                                        <p>This will add feedback to an existing training session.<br>Please provide training ID and feedback ID.</p>
                                        <br>
                                        <p><b>Here is the list of available feedbacks:</b></p>
                                        {% for feedback in feedbacks %}
                                        <p><b>{{feedback.FeedbackID}}</b> - {{feedback.Feedback_Descriptions}}</p>
                                        {% endfor %}
                                        <br>
                                        <form action="/addFeedback" method="POST">
                                            <label for="trainingiD"><b>Training ID:</b></label>
                                            <input type="number" placeholder="Enter the training ID" name="trainingiD" id="trainingiD" required>
                                            <br>
                                            <label for="feedbackID"><b>Feedback ID:</b></label>
                                            <input type="number" placeholder="Enter the feedback ID" name="feedbackID" id="feedbackID" required>
                                            <br><br>
                                            <input class="btn" type="submit" value="ADD FEEDBACK">
                                        </form>
                                    </div>
                                    {% endif %}
                                    {% for result in resultsReport %}
                                    <div class="report-info-box">
                                        <h5><b>Training No. {{result.Training_ID}}</b></h5>
                                        <p>{{result.Task_Name}} - {{result.Task_Description}}</p>
                                        <p><b>Trainning Assign Date:</b>{{result.Training_Assign_Date}}</p>
                                        <br>
                                        <p><b>Feedback Received: {{result.Feedback_Descriptions}}</b></p>
                                    </div>
                                    <br>
                                    {% endfor %}
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </main>
        </div>  
    </div>
</body>

</html>