<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENTING</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <!-- Start Styling -->
    <style>
        @font-face {
            font-family: 'Montserrat', sans-serif;
            src: url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        }   

        @font-face {
            font-family: 'Montserrat-Thin', sans-serif;
            src: url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
        }

        * {
            box-sizing: border-box;
        }

        .row {
            margin-left: 0px;
            margin-right: 0px;
        }

        html, body {
            height: 100%;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f3f8ff;
            margin: 0;
        }

        p {
            margin-bottom: 0;
            font-family: 'Montserrat-Thin', sans-serif;
        }

        /* Start Aside */
        aside {
            top: 0;
            left: 0;
            bottom: 0;
            background-color: #f3f8ff;
            overflow-x: hidden;
        }

            aside .navigation-bar {
                margin-top: 7em;
            }

            aside .navigation-bar ul li {
                margin-top: 20px;
                margin-bottom: 20px;
                padding: 20px;
                text-align: center;
            }

            aside .navigation-bar ul li a {
                color: #2D8CCA;
                text-decoration: none;
                font-size: 14px;
            }

            aside .navigation-bar ul li a i {
                font-size: 1.6em;
            }

            aside .navigation-bar ul li a:hover {
                color: #193b68;
            }
        /* End Aside */

        /* Start Main Container */
        main {
            padding: 30px;
            background-color: #f3f8ff;
            border-radius: 20px;
            height: 100%;
        }

        main .tasks-info #heading {
            color: #2D8CCA;
            letter-spacing: 10px;
            font-size: 50px;
            font-weight: bold;
        }

        main .tasks-info .tasks-overview {
            margin-top: 20px;
        }

        .tasks-overview #greetings,
        .tasks-overview #date {
            color: #919dae;
            font-family: 'Montserrat-Thin', sans-serif;
        }

        .tasks-overview h3 {
            color: #2D8CCA;
        }

        .tasks-overview p, h5 {
            color: #193b68;
            font-family: 'Montserrat-Thin', sans-serif;
        }


        .box {
            background-color: #FFFFFF;
            border-radius: 10px;
            padding: 30px;
            height: 220px;
            min-width: 220px;
            box-shadow: 2px 2px 10px #c5d5ec;
            margin-bottom: 15px;
            margin-right: 10px;
            display: inline-block;
        }

        .dashboard-boxes {
            color: #193b68;
        }

        .dashboard-boxes #heading {
            color: #2D8CCA;
            text-align: center;
        }

        .box-link {
            text-align: center;
            color: #193b68;
            padding: 20px;
        }

        .box-link:hover {
            text-decoration: none;
        }

        .box-link:hover #heading {
            color: #FFF;
        }

        .box-link:hover {
            background-color: #2D8CCA;
            color: #FFF;
        }

        .box-link i {
            font-size: 50px;
        }

        .box h4 {
            font-size: 24px;
        }

        .box form label {
            display: block;
        }


        .box form input {
            background-color: #3693D0;
            color: #FFFFFF;
            font-family: 'Montserrat-Thin', sans-serif;
            border: 1px solid #FFFFFF;
            width: 100%;
            padding: 10px;
            font-size: 12px;
        }

        .box form input::placeholder {
            font-style: italic;
            color: #FFFFFF;
        }

        .box form input {
            margin-bottom: 10px;
        }

        .box form .btn {
            font-size: 15px;
            background-color: #FFB740;
            font-weight: bold;
            color: #091015;
            border: none;
            margin: auto;
        }

        .taskAdded {
            padding: 15px;
            border: 2px solid #3693D0;
            border-radius: 10px;
        }

        #taskListTitle {
            font-weight: bold;
            text-align: center;
            color: #3693D0;
        }
        /* Start Main */

    </style>
    <!-- End Styling -->
</head>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

<body>
    <div class="row">
        <div class="col-sm-2" style="padding-right: 0;">
            <aside>
                <div class="navigation-bar">
                    <ul class="list-unstyled">
                        <li><a href="/main"><i class="fa fa-home"></i><br>HOME</a></li>
                        <li><a href="/tasks"><i class="fa fa-tasks"></i><br>TASKS</a></li>
                        <li><a href="/schedule"><i class="far fa-calendar-alt"></i><br>SCHEDULE</a></li>
                        <li><a href="/report"><i class="far fa-chart-bar"></i><br>REPORT</a></li>
                        <li><a href="/logout"><i class="fa fa-sign-out-alt"></i><br>LOGOUT</a></li>
                    </ul>
                </div>
            </aside>
        </div>
        <div class="col-sm-10" style="padding-left: 0;">
            <main>
                <div class="row">
                    <div class="col-sm-5">
                            <section class="tasks-info">
                                <h1 id="heading">TASK CENTER</h1>
                                <div class="tasks-overview">
                                    <br>
                                    <p>Welcome to the Task Center.</p>
                                    {% if employeeStatus == 0 %}
                                    <p>View all tasks assigned by your mentor here.</p>
                                    <br>
                                    <h5>You have completed <b><u>{{trainingCompletedCount}} tasks</u></b> up to date.</h5>
                                    {% else %}
                                    <p>Add new tasks and view all existing tasks here.</p>
                                    <br>
                                    {% endif %}
                                    <br>
                                    {% if success == 1 %}
                                    <p><b>{{successMsg}}</b></p>
                                    <br>
                                    <div class="col-sm-12 taskAdded">
                                        <p><b>Here is the most recent task added:</b></p>
                                        <br>
                                        <p><b>Task Name:</b> {{addedTask}}</p>
                                        <p><b>Task Category:</b> {{addedTaskCategory}}</p>
                                        <p><b>Task Description</b> {{addedTaskDescription}}</p>
                                    </div>
                                    {% endif %}
                                    
                                    {% if employeeStatus == 0 %}
                                    <h5><b>Upcoming tasks to be completed:</b></h5>
                                    {% for task in upcomingTasks %}
                                    <div class="col-sm-12 taskAdded">
                                        <p><b>Task No. {{task.Task_ID}} - {{task.Task_Name}}</b></p>
                                        <p>{{task.Task_Description}}</p>
                                        <br>
                                        <p><b>Training Assign Date:</b><br>{{task.Training_Assign_Date}}</p>
                                    </div>
                                    <br>
                                    {% endfor %}
                                    {% endif %}

                                    {% if employeeStatus == 1 %}
                                    <br>
                                    <div class="col-sm-12 taskAdded">
                                        <h5><b>Your mentee's upcoming tasks:</b></h5>
                                        <br>
                                        {% for task in upcomingTasks %}
                                        <p><b>Task No. {{task.Task_ID}} - {{task.Task_Name}}</b></p>
                                        <p>{{task.Task_Description}}</p>
                                        <p><b>Training Assign Date:</b><br>{{task.Training_Assign_Date}}</p>
                                        <br>
                                        {% endfor %}
                                    </div>
                                    {% endif %}
                                </div>
                            </section>
                        </div>
                        <div class="col-sm-7">
                            <section class="dashboard-boxes">
                                {% if employeeStatus == 1 %}
                                <div class="box col-sm-12" style="background-color:#2D8CCA; color:#FFF; box-shadow: none; height: 500px;">
                                    <h3><b>Add new tasks for mentee:</b></h3>
                                    <p>This will add a new task to the available tasks list.<br>To schedule training for this new task, visit Training Center.</p>
                                    <br>
                                    <form action="/tasks" method="POST">
                                        <label for="taskName"><b>Task Name:</b></label>
                                        <input type="text" placeholder="Enter a task name" name="taskName" id="taskName" required>
                                        <br>
                                        <label for="taskCategory"><b>Task Category:</b></label>
                                        <input type="text" placeholder="Enter a task category" name="taskCategory" id="taskCategory" required>
                                        <br>
                                        <label for="taskDescription"><b>Task Description:</b></label>
                                        <input type="text" placeholder="Enter a task description" name="taskDescription" id="taskDescription" required>
                                        <br><br>
                                        <input class="btn" type="submit" value="ADD NEW TASK">
                                    </form>
                                </div>
                                {% endif %}
                                {% if employeeStatus == 0%}
                                <h2 id="taskListTitle">Completed Tasks List</h2>
                                <div class="col-sm-12 list"></div>
                                {% else %}
                                <h2 id="taskListTitle">Available Tasks List</h2>
                                <div class="col-sm-12 list"></div>
                                {% endif %}

                            </section>
                        </div>
                    </div>
                </div>
            </main>
        </div>  
    </div>
    <script>
        fetch('/searchtask').then(response => response.json())
            .then(data => {
                var html = '';
                data.forEach(ele => {
                    html += `
                        <div class="box col-sm-12">
                            <h3>Task No. ${ele.Task_ID}</h3>
                            <h4 style="text-align:center"><b>${ele.Task_Name}</b></h4>    
                            <p><b>Task Category:</b> ${ele.Task_Category}</p>    
                            <p><b>Task Description:</b> ${ele.Task_Description}</p>  
                        </div>
                    `
                });
                document.querySelector('.list').innerHTML = html;

            })// if it get resolved, use " then" 
            .catch(err => console.log("Oh, error", err))//it get rejected, use catch method
    </script>
</body>

</html>